#Greenfoot project file
class.Bienvenida.image=fondo\ prueba\ 1.jpg
class.Continuar.image=11\ -\ copia\ (3)\ -\ copia.jpg
class.Jugar.image=11\ -\ copia\ (2)\ -\ copia.jpg
class.Pista1.image=pista2.jpg
class.Pista2.image=pista1.jpg
class.Pista3.image=pista3\ (2).jpg
class.Pista4.image=pista1\ -\ copia\ (3).jpg
class.Salir.image=11\ -\ copia\ (2).jpg
class.continuar1.image=pista1\ -\ copia\ (2).jpg
class.continuar2.image=pista1\ -\ copia\ (4)\ -\ copia.jpg
class.cuadro.image=11.jpg
class.cubo.image=cuadrado.jpg
class.instrucciones.image=pista1\ -\ copia\ (2)\ -\ copia.jpg
class.instrucciones1.image=pista1\ -\ copia\ (4)\ -\ copia\ -\ copia.jpg
class.kirby.image=kirby-pink.png
class.kirby2.image=kirby-pink.png
class.meta.image=meta.png
class.pistaF.image=Cierre.jpg
class.roca.image=roca.png
class.salir1.image=pista1\ -\ copia\ (3)\ -\ copia.jpg
dependency1.from=Pista2
dependency1.to=contador
dependency1.type=UsesDependency
dependency10.from=Pista1
dependency10.to=Salir
dependency10.type=UsesDependency
dependency11.from=Pista1
dependency11.to=Pista2
dependency11.type=UsesDependency
dependency12.from=Pista4
dependency12.to=contador
dependency12.type=UsesDependency
dependency13.from=Pista4
dependency13.to=kirby2
dependency13.type=UsesDependency
dependency14.from=Pista4
dependency14.to=instrucciones1
dependency14.type=UsesDependency
dependency15.from=Pista4
dependency15.to=pistaF
dependency15.type=UsesDependency
dependency16.from=Pista4
dependency16.to=roca
dependency16.type=UsesDependency
dependency17.from=Pista3
dependency17.to=cubo
dependency17.type=UsesDependency
dependency18.from=Pista3
dependency18.to=Continuar
dependency18.type=UsesDependency
dependency19.from=Pista3
dependency19.to=Salir
dependency19.type=UsesDependency
dependency2.from=Pista2
dependency2.to=kirby
dependency2.type=UsesDependency
dependency20.from=Pista3
dependency20.to=Pista4
dependency20.type=UsesDependency
dependency21.from=Bienvenida
dependency21.to=cubo
dependency21.type=UsesDependency
dependency22.from=Bienvenida
dependency22.to=Jugar
dependency22.type=UsesDependency
dependency23.from=Bienvenida
dependency23.to=Salir
dependency23.type=UsesDependency
dependency24.from=Bienvenida
dependency24.to=Pista1
dependency24.type=UsesDependency
dependency25.from=roca
dependency25.to=Pista4
dependency25.type=UsesDependency
dependency26.from=kirby2
dependency26.to=cuadro
dependency26.type=UsesDependency
dependency27.from=kirby2
dependency27.to=roca
dependency27.type=UsesDependency
dependency28.from=kirby
dependency28.to=Pista3
dependency28.type=UsesDependency
dependency29.from=kirby
dependency29.to=Pista2
dependency29.type=UsesDependency
dependency3.from=Pista2
dependency3.to=cuadro
dependency3.type=UsesDependency
dependency30.from=kirby
dependency30.to=meta
dependency30.type=UsesDependency
dependency31.from=kirby
dependency31.to=cuadro
dependency31.type=UsesDependency
dependency4.from=Pista2
dependency4.to=instrucciones
dependency4.type=UsesDependency
dependency5.from=Pista2
dependency5.to=continuar1
dependency5.type=UsesDependency
dependency6.from=Pista2
dependency6.to=salir1
dependency6.type=UsesDependency
dependency7.from=Pista2
dependency7.to=meta
dependency7.type=UsesDependency
dependency8.from=Pista1
dependency8.to=cubo
dependency8.type=UsesDependency
dependency9.from=Pista1
dependency9.to=Continuar
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=31
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=39
target1.height=70
target1.name=instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pista3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=roca
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=cubo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bienvenida
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=kirby2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=contador
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=meta
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Salir
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=continuar1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=continuar2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=instrucciones1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=cuadro
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=kirby
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=pistaF
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Jugar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Continuar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pista2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pista1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pista4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=salir1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=pistaF
xPosition=0
yPosition=0
